# kegbotapi-dotnetcore

src/: KegbotDotNetCore.csproj  Program.cs  Startup.cs
src/Controllers/: AuthTokensController.cs  BeersController.cs  BreweriesController.cs  DrinksController.cs  KegSizesController.cs  KegsController.cs  PoursController.cs  TapsController.cs  ThermoSensorController.cs  UsersController.cs
src/Models/: AuthenticationToken.cs  Beer.cs  BeerStyle.cs  BeerType.cs  Brewer.cs  Brewery.cs  Drink.cs  DrinkSet.cs  Image.cs  Keg.cs  KegDetail.cs  KegSet.cs  KegSize.cs  KegTap.cs  Paging.cs  PourEvent.cs  Session.cs  SessionChunk.cs  SessionDetail.cs  SessionSet.cs  SoundEvent.cs  SoundEventSet.cs  SystemEvent.cs  SystemEventDetail.cs  SystemEventDetailSet.cs  SystemEventSet.cs  Tap.cs  TapDetail.cs  TapDetailSet.cs  TapEvent.cs  ThermoLog.cs  ThermoLogSet.cs  ThermoSensor.cs  ThermoSensorDetail.cs  ThermoSensorSet.cs  ThermoSummaryLog.cs  User.cs  UserDetail.cs  UserProfile.cs
src/Repositories/: IRepository.cs
src/Repositories/MongoDB/: BaseMongoDBRepository.cs  BeerRepository.cs  BreweryRepository.cs  EntityRepository.cs  ImageRepository.cs  KegRepository.cs  KegSizeRepository.cs  PourEventRepository.cs  TapEventRepository.cs  TapRepository.cs
